<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuppon.index</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
   <header>

   </header>
   <nav class="navbar navbar-expand-lg navbar-light py-2 ">
    <div class="container-fluid">
      <a class="navbar-brand 1" href="#"><img src="assets/css/img/logo-white.png" width="86px" alt=""> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
        <ul class="navbar-nav text-white">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mis Cupones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>

<header>

</header>

<div class="container"> 
<div class="row">
    <div class="col-12 col-md-4 ">
        <div class="card h-100">
           <div class="card" style="width: 18rem;"></div>
          <img src="assets/css/img/cupon-1.jpg" class="card-img-top 1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Plumon Coral Fleece estampado en modelo a eleccion</h5>
            <p class="card-text"> Plumones Manolino</p>
          </div>
          <div class="card-footer">
            <div class="card_selection text-end">

                <span class="precio ml-3 text-muted fs-5">$45.990</span>
                <span class="precio-oferta ml-3 fs-4">$22.990</span>
              </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card h-100">
          <img src="assets/css/img/cupon-2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Entrada para compartir+Plato de Fondo+Postre+Bebestible</h5>
            <p class="card-text">V for Vegan</p>
          </div>
          <div class="card-footer">
            <div class="card_selection text-end">

                <span class="precio ml-3 text-muted fs-5">$30.990</span>
                <span class="precio-oferta ml-3 fs-4">$12.990</span>
              </div>

          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card h-100">
          <img src="assets/css/img/cupon-3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">EvaluacionIntegral+Blanqueamiento Dental led+Limpieza+Fluoracion</h5>
            <p class="card-text">Clinica Dental Quijada</p>
          </div>
          <div class="card-footer">
            <div class="card_selection text-end">

                <span class="precio ml-3 text-muted fs-5">$300.000</span>
                <span class="precio-oferta ml-3 fs-4">$25.990</span>
              </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card h-100">
          <img src="assets/css/img/cupon-4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Colacion para 2 personas</h5>
            <p class="card-text">Suricata almacen</p>
          </div>
          <div class="card-footer">
            <div class="card_selection text-end">

                <span class="precio ml-3 text-muted fs-5">$4.200</span>
                <span class="precio-oferta ml-3 fs-4">$2.100</span>
              </div>

          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card h-100">
          <img src="assets/css/img/cupon-5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">1,2 o 4 Tickets para Stukids
                elige sucursal
            </h5>
            <p class="card-text">Stukids Centro de Eventos
                133 El Tanque, Chile.
            </p>
          </div>
          <div class="card-footer">
            <div class="card_selection text-end">

                <span class="precio ml-3 text-muted fs-5">$4.000</span>
                <span class="precio-oferta ml-3 fs-4">$2.500</span>
              </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card h-100">
          <img src="assets/css/img/cupon-6.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">San Pedro de Atacama
                :1 o 2 noches en Alojamiento
                 a eleccion
            </h5>
            <p class="card-text">D-Latam Travel</p>
          </div>
          <div class="card-footer">
            <div class="card_selection text-end">

                <span class="precio ml-3 text-muted fs-5">$80.200</span>
                <span class="precio-oferta ml-3 fs-4">$44.100</span>
              </div>
          </div>
        </div>
      </div>
      </div>
      <section>
        <form class="container bg-success text-white text-center py-4">
            <div class="form-group">
                <p class="text-center formulario fs-4">Recibe cupones en tu correo</p>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
    
            </div>
            <div class="form-group"></div>
        <br>
              <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Correo electrónico">
            </div>
            <div class="form-check">
        
            </div>
            <button type="submit" class="btn btn-light btn-lg button text-center">Enviar</button>
          </form>
    </section>
      <section>
        <footer class="text-center py-3 footer">
            <p><img src="assets/css/img/logo-black.png" width="82px"></p>
            <p>© 2021 Cuppon Latam .Todos los derechos reservados.</p>
        </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>